<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>
<!--
h1 {
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri", "sans-serif";
	color:#365F91;
}
p.MsoTitle, li.MsoTitle, div.MsoTitle {
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Calibri", "sans-serif";
	color:#17365D;
	letter-spacing:.25pt;
}
p.MsoTitleCxSpFirst, li.MsoTitleCxSpFirst, div.MsoTitleCxSpFirst {
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Calibri", "sans-serif";
	color:#17365D;
	letter-spacing:.25pt;
}
p.MsoTitleCxSpMiddle, li.MsoTitleCxSpMiddle, div.MsoTitleCxSpMiddle {
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Calibri", "sans-serif";
	color:#17365D;
	letter-spacing:.25pt;
}
p.MsoTitleCxSpLast, li.MsoTitleCxSpLast, div.MsoTitleCxSpLast {
	border:none;
	padding:0in;
	font-size:26.0pt;
	font-family:"Calibri", "sans-serif";
	color:#17365D;
	letter-spacing:.25pt;
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
	font-size:8.0pt;
	font-family:"Tahoma", "sans-serif";
}
span.BalloonTextChar {
	font-family:"Tahoma", "sans-serif";
}
span.TitleChar {
	font-family:"Calibri", "sans-serif";
	color:#17365D;
	letter-spacing:.25pt;
}
span.Heading1Char {
	font-family:"Calibri", "sans-serif";
	color:#365F91;
	font-weight:bold;
}
.MsoChpDefault {
	font-family:"Cambria", "serif";
}
.MsoPapDefault {
	line-height:115%;
}
-->
</style>
</head>

<body lang=EN-US>
<div class=WordSection1>
  <div style='border:none;border-bottom:solid #4F81BD 1.0pt;padding:0in 0in 4.0pt 0in'> <span style='position:absolute;z-index:251662336;width:210px;height:222px'>
    <table cellpadding=0 cellspacing=0>
      <tr>
        <td width=210 height=222 bgcolor=white><span style='position:absolute;
  z-index:251662336'>
          <table cellpadding=0 cellspacing=0 width="100%">
            <tr>
              <td><div style='padding:4.35pt 7.95pt 4.35pt 7.95pt'>
                  <p><span style='color:#548DD4'>K11 Wellness Centers</span></p>
                </div></td>
            </tr>
          </table>
          </span>&nbsp;</td>
      </tr>
    </table>
    </span><span style='position:absolute;z-index:251660288;
width:464px;height:222px'>
    <table cellpadding=0 cellspacing=0>
      <tr>
        <td width=464 height=222 bgcolor=white><span style='position:absolute;
  z-index:251660288'>
          <table cellpadding=0 cellspacing=0 width="100%">
            <tr>
              <td><div style='padding:4.35pt 7.95pt 4.35pt 7.95pt'>
                  <h1><span style='font-size:12.0pt;line-height:
    115%;color:#548DD4'>K11 Wellness Center</span></h1>
                  <p><span style='font-size:10.0pt;
    line-height:115%;color:#548DD4'>Office Address:  3303 Harbor Blvd Suite k11,
                    Costa Mesa CA</span></p>
                  <p><span
    style='font-size:10.0pt;line-height:115%;color:#548DD4'>Telephones:</span></p>
                  <p><span
    style='font-size:10.0pt;line-height:115%;color:#548DD4'>Appointments:  </span></p>
                  <p><span
    style='font-size:10.0pt;line-height:115%;color:#548DD4'>Hours:  </span></p>
                </div></td>
            </tr>
          </table>
          </span>&nbsp;</td>
      </tr>
    </table>
    </span><span style='font-size:14.0pt'><img width=229 height=253 id="Picture 7"
src="PATIENTINFORMATION_files/image001.png" alt="Description: j0439599.png"></span>
    </p>
  </div>
  <p align=center style='text-align:center'><b><u><span
style='font-size:14.0pt;line-height:115%;color:#548DD4'>PATIENT INFORMATION </span></u></b></p>
  <p align=center style='text-align:center'><b><span
style='font-size:14.0pt;line-height:115%;color:#548DD4'>Date Provided:__________</span></b></p>
  <table cellpadding=0 cellspacing=0 align=left>
    <tr>
      <td width=14 height=516></td>
      <td width=9></td>
      <td width=42></td>
      <td width=14></td>
      <td width=1></td>
      <td width=817></td>
      <td width=1></td>
    </tr>
    <tr>
      <td height=16></td>
      <td colspan=3></td>
      <td colspan=2 rowspan=3 width=818 height=85 bgcolor=white><span style='position:absolute;
  z-index:251664384'>
        <table cellpadding=0 cellspacing=0 width="100%">
          <tr>
            <td><div style='padding:4.35pt 7.95pt 4.35pt 7.95pt'>
                <p><span style='color:#548DD4'>In additional to the
                  information above, information was also given to the patient, or people
                  authorized to help with the patient’s care, about the patient’s condition
                  and care.</span></p>
              </div></td>
          </tr>
        </table>
        </span>&nbsp;</td>
    </tr>
    <tr>
      <td height=55></td>
      <td></td>
      <td align=left valign=top><img width=42 height=55
  src="PATIENTINFORMATION_files/image002.png"></td>
    </tr>
    <tr>
      <td height=14></td>
    </tr>
    <tr>
      <td height=13></td>
    </tr>
    <tr>
      <td height=11></td>
      <td colspan=4></td>
      <td colspan=2 rowspan=3 width=818 height=75 bgcolor=white><span style='position:absolute;
  z-index:251665408'>
        <table cellpadding=0 cellspacing=0 width="100%">
          <tr>
            <td><div style='padding:4.35pt 7.95pt 4.35pt 7.95pt'>
                <p><span style='color:#548DD4'>At the time this visit this
                  patient received information about the medication he or she may be about to
                  take about the possible benefits and risks of either taking and not taking
                  the medication.</span></p>
              </div></td>
          </tr>
        </table>
        </span>&nbsp;</td>
    </tr>
    <tr>
      <td height=54></td>
      <td></td>
      <td align=left valign=top><img width=42 height=54
  src="PATIENTINFORMATION_files/image003.png"></td>
    </tr>
    <tr>
      <td height=10></td>
    </tr>
    <tr>
      <td height=20></td>
    </tr>
    <tr>
      <td height=153></td>
      <td colspan=5 width=883 height=153 bgcolor=white><span style='position:absolute;
  z-index:251669504'>
        <table cellpadding=0 cellspacing=0 width="100%">
          <tr>
            <td><div style='padding:3.6pt 7.2pt 3.6pt 7.2pt'>
                <p><span style='color:#548DD4'>Signature__________________________________________________________________Date__________________________________________</span></p>
                <p><span style='color:#548DD4'> Signature__________________________________________________________________Date__________________________________________ </span></p>
                <p><span style='color:#548DD4'>Signature__________________________________________________________________Date__________________________________________</span></p>
              </div></td>
          </tr>
        </table>
        </span>&nbsp;</td>
    </tr>
  </table>
  <b><u><span style='font-size:14.0pt;line-height:115%;color:#548DD4'><span
 style='text-decoration:none'>&nbsp;</span></span></u></b>
  </p>
</div>
</body>
</html>
